<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='marker3_50cm_massless'>
    <static>1</static>
    <link name="marker3">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 1.2 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
      <uri>model://marker3_50cm_massless/materials/scripts</uri>
      <uri>model://marker3_50cm_massless/materials/textures</uri>
            <name>Aruco/marker3_50cm</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 1.2 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>